☆アカウント
【定義】
【エイリアス】
【使用シーン】
【作成シーン】
【変更シーン】
【備考】
【データ型】
☆アカウント作成
【定義】
☆入力事項
【定義】
☆パスワード（作成）
【定義】
☆ID（作成）
【定義】
☆ニックネーム（作成）
【定義】
☆裏ID（作成）
【定義】
☆アカウント情報
【定義】
☆パスワード（情報）
【定義】
☆ID（情報）
【定義】
☆ニックネーム（情報）
【定義】
☆アイコン
【定義】
☆裏ID(非表示)
【定義】
☆ログイン
【定義】
【エイリアス】
【使用シーン】
【作成シーン】
【変更シーン】
【備考】
【データ型】
☆入力事項
【定義】
☆パスワード
【定義】
☆ID
【定義】
☆スレ一覧画面
【定義】
【エイリアス】
【使用シーン】
【作成シーン】
【変更シーン】
【備考】
【データ型】
☆デザイン
【定義】
☆各スレッド
【定義】
☆スレ名
【定義】
☆コメント数
【定義】
☆評価
【定義】
☆ソートボタン
【定義】
☆機能
【定義】
☆検索
【定義】
☆ID
【定義】
☆日付（検索）
【定義】
☆任意のワード
【定義】
☆ソート
【定義】
☆評価
【定義】
☆スレ作成日時
【定義】
☆　


